# chromium-pdf-service

./: .dockerignore  .gitignore  .hgignore  Dockerfile  Jenkinsfile  README-v1.md  README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/: dependabot.yaml
.github/workflows/: build.yaml  release.yaml
github/workflows/: build.yaml  release.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dk/acto/web/pdf/: Main.java
src/main/java/dk/acto/web/pdf/config/: JerseyConfig.java
src/main/java/dk/acto/web/pdf/dto/: ActoConf.java  RequestDescription.java
src/main/java/dk/acto/web/pdf/exception/: InvalidPDFPage.java  MethodNotEnabled.java
src/main/java/dk/acto/web/pdf/rest/: PdfController.java
src/main/java/dk/acto/web/pdf/security/: AnonymousAuth.java  SecretValidator.java
src/main/java/dk/acto/web/pdf/security/conf/: SecurityConf.java
src/main/java/dk/acto/web/pdf/service/: PdfService.java
src/main/java/dk/acto/web/pdf/service/controller/: PdfController.java
src/main/resources/: application.properties
