plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id "name.remal.check-updates" version "1.0.171"
}

repositories {
    jcenter()
    mavenCentral()
}

sourceCompatibility = 13
targetCompatibility = 13

bootJar.enabled = false
jar.enabled = true

mainClassName = 'dk.acto.web.pdf.Main'
applicationDefaultJvmArgs = ["-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5888"]

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    compileOnly 'org.projectlombok:lombok:1.18.12'

    implementation "org.springframework.boot:spring-boot-starter-jersey"
    implementation 'io.vavr:vavr:0.10.2'
    implementation 'com.github.kklisura.cdt:cdt-java-client:2.1.0'

    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.2'
    implementation 'javax.jws:jsr181-api:1.0-MR1'
    implementation 'javax.activation:activation:1.1.1'
}
