plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.0.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.5.RELEASE'
}

repositories {
    jcenter()
    mavenCentral()
}

sourceCompatibility = 1.9
targetCompatibility = 1.9

bootJar.enabled = false
jar.enabled = true

mainClassName = 'dk.acto.web.pdf.Main'
applicationDefaultJvmArgs = ["-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5888"]

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.0'
    compileOnly 'org.projectlombok:lombok:1.18.0'

    implementation "org.springframework.boot:spring-boot-starter-jersey"
    implementation 'io.vavr:vavr:0.9.2'
    implementation 'com.github.kklisura.cdt:cdt-java-client:1.3.0'

    implementation 'javax.xml.bind:jaxb-api:2.3.0'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.0.1'
    implementation 'javax.jws:jsr181-api:1.0-MR1'
    implementation 'javax.activation:activation:1.1.1'
}

